<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="icon" href="img/favicon.ico"> -->
  <title>Rebellious Unicorns</title>

  <!-- og tags -->
  <meta property="og:url" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />

  <!-- twitter tags -->
  <meta property="twitter:title" content="">
  <meta property="twitter:description" content="">
  <meta property="twitter:image" content="">
  <meta name="twitter:card" content="summary_large_image">

  <!-- css style -->
  <link rel="stylesheet" href="css/style.min.css">

  <!-- hamburger menu animation -->
  <link href="css/hamburgers.min.css" rel="stylesheet">

  <!-- slick -->
  <link rel="stylesheet" type="text/css" href="css/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="css/slick-theme.min.css" />


  <!-- animate css -->
  <link href="css//animate.min.css" rel="stylesheet">

  <!-- typekit rift soft -->
  <link rel="stylesheet" href="https://use.typekit.net/njx0djl.css">

  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500" rel="stylesheet">

  <!-- inplayer script -->
  <script type='text/javascript' src='https://assets.inplayer.com/paywall/latest/paywall.min.js'></script>

</head>

<body>

  <div id="js-search_container">
    <a href="#/" id="close">x</a>
    <div class="nav_search_wrap">
      <i class="fas fa-search"></i><input type="text" placeholder="Search..." class="nav_search" autofocus />
      <div id="suggestion_wrapper"></div>
    </div>
  </div>


  <div class="top">
    <div class="social-icons">
      <!-- <a href="#/">
        <i class="fab fa-vimeo-v"></i>
      </a> -->
      <a href="https://www.instagram.com/rebelliousunicornsevents/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.youtube.com/channel/UCDrOh6CKTz0k-TJltf4vzWQ/" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <!-- <a href="#/">
        <i class="fab fa-linkedin-in"></i>
      </a> -->
      <a href="https://www.facebook.com/rebelliousunicornsproductioncompany/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
    </div>
  </div>
  <div id="nav-wrapper">
    <div class="nav-container">
      <a href="index.html" class="nav-logo page-scroll">
        <img class="logo" src="img/logo.png" alt="logo">
        <b class="nav-logo"></b>
      </a>
      <ul id="menu" class="animated slideOutUp">
        <li> <a href="./" class="page-scroll">Home</a> </li>
        <li> <a href="index.html#videos" class="page-scroll">Watch</a> </li>
        <li> <a href="#faq" class="page-scroll">FAQ</a> </li>
        <li> <a href="#footer" class="page-scroll">Contact</a> </li>
        <li> <a href="#/" id="search">Search</a> </li>
        <li> <a href="#/" class="inplayer-button inplayer-paywall-login ">Login</a></li>
        <li><a class="inplayer-button inplayer-paywall-logout ">Logout</a></li>
      </ul>
    </div>
    <button class="hamburger hamburger--squeeze" type="button" id="toggle">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
  </div>
  <!-- nav end -->

  <!-- back to top button -->
  <a href="#page-top" class="back-to-top">
    <i class="fa fa-chevron-circle-up"></i>
  </a>



  <!-- FAQ -->
  <div id="faq" class="section">
    <div class="faq-header">
    </div>

    <div class="faq-info">


      <ul class="accordion">
        <h3>Login and Payment</h3>

        <!-- first question -->
        <li>
          <a href="#" class="toggle">How do I create an account?</a>
          <div class="inner ">
            <p><strong>Step 1.</strong> Click the <strong>Login</strong> button or the content you wish to watch.</p>
            <p><strong>Step 2.</strong>Select the <strong>Sign up</strong> option at the top of the form.</p>
            <p><strong>Step 3.</strong> Fill in the register form and click the <strong>Register</strong> button.</p>
            <p>You will receive an email confirmation for a successfully created account. To find out how to make a
              purchase, proceed to the next section.</p>
          </div>
        </li>

        <!-- second question -->
        <li>
          <a href="#" class="toggle">How do I make a purchase?</a>
          <div class="inner">
            <p><strong>Step 1.</strong> Click the content you wish to watch.</p>
            <p><strong>Step 2.</strong> Enter your login credentials (email and password).</p>
            <p><strong>Step 3.</strong> Select the desired price option and click <strong>Next</strong>.</p>
            <p><strong>Step 4.</strong> Enter the required information.</p>
            <p><strong>Step 5.</strong> Click the <strong>Pay</strong> button.</p>
            <p>You will immediately receive access and an email confirming your purchase. In case the page does not
              load, please click the refresh button.</p>
          </div>
        </li>

        <!-- third question -->
        <li>
          <a href="#" class="toggle">How do I login and watch?</a>
          <div class="inner">
            <p><strong>Step 1.</strong> Click the <strong>Login</strong> button or the content you wish to watch.</p>
            <p><strong>Step 2.</strong> On the form that appears, enter your login credentials (email and password).
            </p>
            <p><strong>Step 3.</strong> Click on <strong>Login.</strong></p>
            <p>The page will then refresh and if you have already purchased, the paywall will disappear. If you
              haven't purchased, please follow the guidelines above on <strong>How do I make a purchase.</strong></p>
          </div>
        </li>

        <!-- fourth question -->
        <li>
          <a href="#" class="toggle">How do I reset my password?</a>
          <div class="inner">
            <p><strong>Step 1.</strong> Navigate to the login form by clicking on the <strong>Login</strong> button or
              on the content you wish to watch.</p>
            <p><strong>Step 2.</strong> Click the <strong>Forgot Password</strong> link below the password field on
              the login form.</p>
            <p><strong>Step 3.</strong> Enter your <strong>email address</strong> and click the <strong>Reset</strong>
              button.</p>
            <p><strong>Step 4.</strong> A new window will pop up. Make sure to leave it open.</p>
            <p><strong>Step 5.</strong> Check your email. You will receive a <strong>password reset token</strong>. If
              you don’t see it in your Inbox, make sure to check your Spam and Trash folders.</p>
            <p><strong>Step 6.</strong> Copy the <strong>Token</strong> and paste it in the first field of the window
              that popped up previously.</p>
            <p><strong>Step 7.</strong> Enter your new password in the second and third field.</p>
            <p><strong>Step 8.</strong> Click <strong>Set</strong> </p>
            <p>If you do not receive a password reset token please contact us at <a>support@inplayer.com.</a></p>
          </div>
        </li>

        <!-- fifth question -->
        <li>
          <a href="#" class="toggle">Can I watch on multiple devices with my account?</a>
          <div class="inner">
            <p>Yes. You can watch on multiple devices at the same time using the same account.</p>
          </div>
        </li>

      </ul>


      <!-- third column -->

      <ul class="accordion">
        <h3>Other</h3>

        <!-- first question -->
        <li>
          <a href="#" class="toggle">Is payment on your site secure?</a>
          <div class="inner">
            <p>Yes! All sensitive data we handle is sent via SSL. </p>
            <p>This is not indicated as a site-wide use of HTTPS as it is not; it’s purely the calls that need to be
              made via HTTPS such as private user details or payment information.</p>
            <p>The security of the site is visible using any website inspection tool.</p>
          </div>
        </li>

        <!-- second question -->
        <li>
          <a href="#" class="toggle">Why was my credit card declined?</a>
          <div class="inner">
            <p>Credit or debit card can be declined in the following cases:</p>
            <p>1. Lack of funding.</p>
            <p>2. The fraud control system flagged the user as suspicious.</p>
            <p>Please contact your bank.</p>
            <p>For additional questions or assistance please contact us at <a id="emailAddress"
                href="mailto:support@inplayer.com">support@inplayer.com.</a></p>
          </div>
        </li>

        <!-- third question -->
        <li>
          <a href="#" class="toggle">What is a CVV number and how do I find it?</a>
          <div class="inner">
            <p>The CVV Number (“Card Verification Value”) is the 3 digit number located at the back of your VISA®,
              MasterCard® and Discover® branded credit and debit cards. On your American Express® branded credit or
              debit card it is a 4 digit numeric code.</p>
          </div>
        </li>


        <!-- fourth question -->
        <li>
          <a href="#" class="toggle">Where can I find your Terms and Conditions?</a>
          <div class="inner">
            <p>You can find InPlayer’s terms and conditions on the following link:</p>
            <p> <a class="link" href="http://inplayer.com/terms/" target="_blank">http://inplayer.com/terms/ </a> </p>
            <p>By creating an account you automatically agree to the Terms & Conditions.</p>
          </div>
        </li>

      </ul>

    </div> <!-- faq-info -->
  </div> <!-- faq -->


  <!-- footer -->
  <footer id="footer">
    <div class="footer-top flex">
      <h2 class="container-title f-size-45">Let's get in touch</h2>
      <!-- <span class="divider"></span> -->
      <div class="">
        <p>For all payment and access related issues, please visit our <a class="link"
            href="https://support.inplayer.com/" target="_blank">Support Center</a>. </p>
      </div>
      <div class="social-icons">
        <!-- <a href="#/">
          <i class="fab fa-vimeo-v"></i>
        </a> -->
        <a href="https://www.instagram.com/rebelliousunicornsevents/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCDrOh6CKTz0k-TJltf4vzWQ/" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
        <!-- <a href="#/">
          <i class="fab fa-linkedin-in"></i>
        </a> -->
        <a href="https://www.facebook.com/rebelliousunicornsproductioncompany/" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
    </div>
    <div class="footer-bottom">
      <a id="ip" href="https://inplayer.com/" target="_blank">Powered by InPlayer</a>
    </div>
  </footer>


  <div class="inplayer-paywall" id="inplayer-94556"></div>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/creative.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
  <script src="js/paywall.js"></script>


  <script type="text/javascript">

    // var paywall = new InplayerPaywall('bedf2948-3cda-441d-81f7-68017afeacc5', [{ id: 98503, options: { noPreview: true, noInject: true, noInject: true } }]);




  </script>
</body>

</html>