<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/favicon.png">
  <title>Rebellious Unicorns</title>

  <!-- og tags -->
  <meta property="og:url" content="" />
  <meta property="og:title" content="Rebellious Unicorns Production Company" />
  <meta property="og:description" content="Production Company" />
  <meta property="og:image" content="" />

  <!-- twitter tags -->
  <meta property="twitter:title" content="Rebellious Unicorns Production Company">
  <meta property="twitter:description" content="Production Company">
  <meta property="twitter:image" content="">
  <meta name="twitter:card" content="summary_large_image">

  <!-- css style -->
  <link rel="stylesheet" href="css/style.min.css">

  <!-- hamburger menu animation -->
  <link href="css/hamburgers.min.css" rel="stylesheet">

  <!-- slick -->
  <link rel="stylesheet" type="text/css" href="css/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="css/slick-theme.min.css" />


  <!-- animate css -->
  <link href="css//animate.min.css" rel="stylesheet">

  <!-- typekit rift soft -->
  <link rel="stylesheet" href="https://use.typekit.net/njx0djl.css">

  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

  <!-- inplayer script -->
  <script type='text/javascript' src='https://assets.inplayer.com/paywall/latest/paywall.min.js'></script>

</head>

<body>

  <div id="js-search_container">
    <a href="#/" id="close">x</a>
    <div class="nav_search_wrap">
      <i class="fas fa-search"></i><input type="text" placeholder="Search..." class="nav_search" autofocus />
      <div id="suggestion_wrapper"></div>
    </div>
  </div>


  <div class="top">
    <div class="social-icons">
      <!-- <a href="#/">
        <i class="fab fa-vimeo-v"></i>
      </a> -->
      <a href="https://www.instagram.com/rebelliousunicornsevents/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.youtube.com/channel/UCDrOh6CKTz0k-TJltf4vzWQ/" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <!-- <a href="#/">
        <i class="fab fa-linkedin-in"></i>
      </a> -->
      <a href="https://www.facebook.com/rebelliousunicornsproductioncompany/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
    </div>
  </div>

  <div id="nav-wrapper">
    <div class="nav-container">
      <a href="#nav-wrapper" class="nav-logo page-scroll">
        <img class="logo" src="img/logo.png" alt="logo">
        <b class="nav-logo"></b>
      </a>
      <ul id="menu" class="animated slideOutUp">
        <li> <a href="#about" class="page-scroll">About</a> </li>
        <li> <a href="#watch" class="page-scroll">Watch</a> </li>
        <li> <a href="faq.html" class="page-scroll">FAQ</a> </li>
        <li> <a href="#footer" class="page-scroll">Contact</a> </li>
        <li> <a href="#/" id="search">Search</a> </li>
        <li> <a href="#/" class="inplayer-button inplayer-paywall-login ">Login</a></li>
        <li><a class="inplayer-button inplayer-paywall-logout ">Logout</a></li>
      </ul>
    </div>
    <button class="hamburger hamburger--squeeze" type="button" id="toggle">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
  </div>
  <!-- nav end -->

  <!-- back to top button -->
  <a href="#page-top" class="back-to-top">
    <i class="fa fa-chevron-circle-up"></i>
  </a>


  <header id="header" class="overlay">
    <div class="header-content">
      <div class="text">
        <h1>Authentic. Unfiltered. Live.</h1>
        <p>A NEW
          EXPERIENCE</p>
        <a class="button primary page-scroll" href="#watch"> <span>Watch</span> </a>
      </div>
    </div>
  </header>

  <div class="about" id="about">
    <div class="container">
      <!-- <img src="img/sitting.jpg" alt="woman sitting and smiling"> -->
      <div class="text">
        <h3 class="f-size-45">Introducing Unicorns.LIVE, the home of 100% live streamed content focused arts
          and
          entertainment.</h3>
        <p class="txt-white">Unicorns.LIVE is a safe space, with tons of room for creativity and expression but
          absolutely no room for
          hate. We hope you’ll enjoy our inclusive lineup of entertainment options, along with our approach to
          experiencing life and each live stream as it unfolds.</p>
      </div>
    </div>

  </div>

  <div class="package-container" id="watch">
    <h2 class="container-title f-size-45">Videos</h2>
    <!-- <div id="package-items-97053" class="package-items"> -->

    <h2 id="package-title-99464" class="package-title"></h2>
    <div id="package-items-99464" class="package-items carousel slider"></div>

    <h2 id="package-title-99465" class="package-title"></h2>
    <div id="package-items-99465" class="package-items carousel slider"></div>

    <h2 id="package-title-99466" class="package-title"></h2>
    <div id="package-items-99466" class="package-items carousel slider"></div>
  </div>
  </div>

  <!-- footer -->

  <footer id="footer">
    <div class="footer-top flex">
      <h2 class="container-title f-size-45">Let's get in touch</h2>
      <!-- <span class="divider"></span> -->
      <div class="">
        <p>For all payment and access related issues, please visit our <a class="link"
            href="https://support.inplayer.com/" target="_blank">Support Center</a>. </p>
      </div>
      <div class="social-icons">
        <!-- <a href="#/">
          <i class="fab fa-vimeo-v"></i>
        </a> -->
        <a href="https://www.instagram.com/rebelliousunicornsevents/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCDrOh6CKTz0k-TJltf4vzWQ/" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
        <!-- <a href="#/">
          <i class="fab fa-linkedin-in"></i>
        </a> -->
        <a href="https://www.facebook.com/rebelliousunicornsproductioncompany/" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
    </div>
    <div class="footer-bottom">
      <a id="ip" href="https://inplayer.com/" target="_blank">Powered by InPlayer</a>
    </div>
  </footer>



  <div class="inplayer-paywall" id="inplayer-97053"></div>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/creative.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
  <script src="js/paywall.js"></script>


  <script type="text/javascript">


    // var paywall = new InplayerPaywall('bedf2948-3cda-441d-81f7-68017afeacc5', [{
    //   id: 98503,
    //   options: {
    //     noPreview: true, noInject: true
    //   }
    // }]
    // );


  </script>
</body>

</html>